VITE_SUPABASE_URL=https://izolyxqxrsxwsslrjiae.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6b2x5eHF4cnN4d3NzbHJqaWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0ODA5MTEsImV4cCI6MjA1NDA1NjkxMX0.O08Q4E1xHgjVxRwe07bfc6ubVzszrPeYRXWgdRaRVlg